DESTDIR?= $
PREFIX?= $(DESTDIR)/usr/local$
LIBDIR?= $(PREFIX)/lib
INCLUDEDIR?= $(PREFIX)/include
LIBEXECDIR?= $(PREFIX)/libexec$
BINDIR?= $(PREFIX)/bin

compel.pc: compel.pc.in
	$(Q) sed -e 's,@version@,$(VERSION),' -e 's,@libdir@,$(LIBDIR)/compel,' -e 's,@includedir@,$(INCLUDEDIR),' compel.pc.in > compel.pc

.PHONY: install
install: compel.pc
	$(Q) $(MAKE) $(run) -f Makefile headers-dst-dir=$(INCLUDEDIR) install-headers
	$(Q) $(MAKE) $(run) -f Makefile \
		devel-default-includedir=$(INCLUDEDIR) \
		devel-default-libdir=$(LIBDIR) install-devel
	$(Q) mkdir -p $(LIBDIR)/pkgconfig
	$(Q) install -m 644 compel.pc $(LIBDIR)/pkgconfig/compel.pc
	$(Q) install -m 555 compel $(BINDIR)/compel
