DESTDIR?= $
PREFIX?= $(DESTDIR)/usr/local$
LIBDIR?= $(PREFIX)/lib
INCLUDEDIR?= $(PREFIX)/include
LIBEXECDIR?= $(PREFIX)/libexec$
BINDIR?= $(PREFIX)/bin
PKGCONFIG?= $(PREFIX)/share/pkgconfig

compel.pc: compel.pc.in
	$(Q) sed -e 's,@version@,$(VERSION),' \
		-e 's,@libdir@,$(LIBDIR),' \
		-e 's,@includedir@,$(INCLUDEDIR),' \
		-e 's,@pluginlibdir@,$(LIBDIR)/compel,' \
		compel.pc.in > compel.pc

.PHONY: install
install: compel.pc
	$(Q) $(MAKE) $(run) -f Makefile headers-dst-dir=$(INCLUDEDIR) install-headers
	$(Q) $(MAKE) $(run) -f Makefile \
		devel-default-includedir=$(INCLUDEDIR) \
		devel-default-libdir=$(LIBDIR) install-devel
	$(Q) mkdir -p $(PKGCONFIG)
	$(Q) install -D -m 644 compel.pc $(PKGCONFIG)/compel.pc
	$(Q) install -D -m 555 compel $(BINDIR)/compel
	$(Q) install -D -m 555 src/lib/libcompel.so $(LIBDIR)/libcompel.so
